VITE_FIREBASE_API_KEY="AIzaSyCpeOCnnEXFAxY4OzX86D4GbBVYd6wSjPc"
VITE_FIREBASE_AUTH_DOMAIN="vault-log-app.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vault-log-app"
VITE_FIREBASE_STORAGE_BUCKET="vault-log-app.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="634535442952"
VITE_FIREBASE_APP_ID="1:634535442952:web:136ad0566de16594216fbd"
